+++
title = "This Week In Veloren 5"
description = "Simple features now that netcode is ready."

date = 2019-03-04
weight = 0
slug = "devblog-5"
+++

With the netcode in a state that is useable, lots of functionality has been making its way into the refactor. There is also lots of new concept art, so be sure to check that out! This week's blog was written by @Pfauenauge and @AngelOnFira.

## Programming

With netcode primed and ready, we have started to see other functionality becoming part of the refactor. @Imbris has merged in their movement work, and you can now try it out in the main branch of fresh. There have also been some improvements to the netcode, as @Mckol and @Zesterer have been working closely together to make sure that it is up to snuff.

<img src="https://media.discordapp.net/attachments/481112886308110339/551877002060103680/unknown.png"/>

> After the netcode was finished last week, @Zesterer got the server and client into contact. Yay! Amazing things are on their way to come.

@Zesterer sat down and gave a general idea of the next steps for the programmers. The general gist is as follows. First, we will set up a simple 2-way chat. This is based on the old engine's headless module. We will try to set up all of the core systems required to do this, including initiating connections with the server, exchanging messages, and graceful disconnects. Much of the new networking will be based off the concepts from the previous engine, as it has proven to work well enough. Finally, the synchronization of ECS components will be worked on.

Since the Veloren refactor is centered around an ECS (Entity Component System) architecture, ECS networking is a fundamental foundation for all future multiplayer in Veloren. ECS is an architecture that focuses on building entities with components rather than having entities inherit behavior. It allows developers to design program architecture in a way that treats the game as a series of interconnected pipelines that process data. This is known as composition over inheritance. [Here is a great example of that.](https://www.youtube.com/watch?v=wfMtDGfHWpA)

## Art

<img src="https://cdn.discordapp.com/attachments/467073814208053248/551936033781055527/unknown.png"/>

> Some concepts of the login menu you’ll see when opening the game. The structures in the background are our elven buildings. Later on, we will have a 3D rendered background that might even have NPCs walking through it. We also hope to provide a server index that will be accessible through the “Servers” option.

<img src="https://cdn.discordapp.com/attachments/467073814208053248/551948505216712734/Veloren_Logo_a01.png"/>

> The Veloren Logo got a little alpha tag!

<img src="https://cdn.discordapp.com/attachments/449660795857403905/551896966196363266/Logo_Square.png"/>

> An upgrade to the Discord server logo.

<img src="https://cdn.discordapp.com/attachments/449660795857403905/550633452450349056/unknown.png"/>

> Interface Element: WIP of the “Belt-Bar” beneath the bag icon. It will lead you into sub-menus such as settings, the map, and your equipped armour and weapons. Those functions will also be accessible by hotkeys, too.

<img src="https://media.discordapp.net/attachments/449660795857403905/550795590456442881/unknown.png"/>

> Belt-Bar integrated into the actual UI.

<video width=900 controls>
  <source src="https://cdn.discordapp.com/attachments/467073814208053248/551729308142665748/2019-03-03_12-34-28.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

> This video shows a static placeholder login menu. You can also see the grid of the skill bar, a WIP minimap frame, the belt-bar and the bag in action!

<img src="https://cdn.discordapp.com/attachments/449660795857403905/551457989295341568/unknown.png"/>

<img src="https://cdn.discordapp.com/attachments/449660795857403905/551458119671087114/unknown.png"/>

> Our armour and weapons specialist @Seb created this unique piece. A WIP ‘Crow-Armour’

<img src="https://media.discordapp.net/attachments/449660795857403905/551538540517785629/unknown.png"/>

> This servant of a mythical underwater creature was brought to us by @Kidsnextdorks!

## Music

An early version of a piece that @Aeronic is working on.

### Battle Theme
<audio controls>
  <source src="https://cdn.discordapp.com/attachments/449655372618137618/551300023267360778/Epic_battle_theme_early..ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>