+++
title = "This Week In Veloren 9"
description = "Big news, world sim"

date = 2019-04-01
weight = 0
slug = "devblog-9"
+++

Big news this week, we've finally heard from Wollay! In other news, lots of info on the world sim system. No art section this week, but we'll return next week with a full blog! The blog this week was edited by @AngelOnFira, with a section on world sim by @Zesterer himself!

## Programming

### Wollay

<img src="https://cdn.discordapp.com/attachments/444005079410802699/562073100573736960/unknown.png"/>

Hopefully this will lead to some exciting progress on Veloren. Make sure to stop by and say hi in the Discord, his handle is @wollay.

### World Sim

World simulation on a large scale is a complex problem. Simulating the intentions, objectives and actions of hundreds of thousands of entities in the world cannot usually be done in real-time. Take a look at Dwarf Fortress: with little more than a handful of dwarves, the game begins to lag.

To solve this problem, we'll have to borrow from other areas of research. The simulation of large crowds can often be done by assuming that human-like agents, when simulated en masse, tend to behave in a way that simulates the properties of a fluid. Fluid simulation itself is also an expensive operation, but there is a shortcut: some forms of cellular automata can be used to roughly simulate similar outcomes and have indeed been used to great effect to simulate the flow of human beings through an environment.

Of course, simulating the flow of people does not in itself produce interesting world simulation. To go from 'fluid simulation' to 'world simulation', we will need to add more complexity to the cellular automata system. If you've seen [Conway's Game of Life](https://bitstorm.org/gameoflife/), you'll be familiar with the way in which cell death occurs due to population and cell life starts through underpopulation. In a similar (yet more complex) manner, we can simulate the flow of material resources with trade, the flow of agents, overpopulation, disease, natural disaster and war using very simple systems that work on the level of cellular automata. Our hope is that combining many smaller systems on a large scale will produce complex and interesting behaviour that gives us the world simulation system we want.

Here is an explanation of a cellular automata that represents predators hunting prey.

{{ youtube(id="v7Z2euv7kwY") }}

<hr>

So far, visual prototypes have been worked on to get a better understanding of the fluid systems. Here are some of the results.

<img src="https://cdn.discordapp.com/attachments/449650240350453760/558028469594750977/Screenshot_from_2019-03-20_20-38-22.png"/>

<img src="https://cdn.discordapp.com/attachments/444005079410802699/562096555998576641/TO9O0km.gif"/>

<img src="https://cdn.discordapp.com/attachments/444005079410802699/562096253387800584/1vQMimS.gif"/>

{{ youtube(id="XfhNlTt3zeQ") }}

<hr>

Until next week, and happy April Fools Day! :P